netflow {
  # Calculating bytes/pkts * samplingRate, but we recommend unsampled for accuracy.
  calculateSamples = false

  # Enable parsing of extraFields in NetFlows plus exporting them via JSON.
  # ~5-10% performance decrease when enabled
  extraFields = true

  # Manually set to the number of threads that will be used to parse incoming packets, otherwise uses the number
  # of processors reported by Runtime.availableProcessors
  # parsingThreads = 2
}
