#### General Section

# How many cores to use for flow-parsing? Maybe leave one or two for other tasks. Empty means all.
#server.cores =

# Print StackTraces into the server log
#server.debugStackTraces = true

# HTTP Server SSL Certificate path (p12)
#server.ssl.p12 = "/etc/ssl/server.p12"
#server.ssl.pass = "p12 secret pass"

# TCP Sendbuffers
#server.tcp.sendBufferSize = 1m

# TCP ReceiveBuffers
#server.tcp.receiveBufferSize = 1m

# TCP NoDelay
#server.tcp.noDelay = true

# TCP KeepAlive
#server.tcp.keepAlive = true

# TCP ReuseAddr
#server.tcp.reuseAddr = true

# TCP so_linger
#server.tcp.soLinger = 0

# Where does the HTTP Server listen to? Multiple allowed, separated by comma like 'cassandra.hosts'.
#server.http.listen = "127.0.0.1:8080"

# Use sendfile
#server.http.sendFile = true

# Use sendBuffers
#server.http.sendBuffer = true

# Allow GZip
#server.http.gzip = false

# HTTP Max Content Length
#server.http.maxContentLength = 1m

# HTTP Max Initial Line Length
#server.http.maxInitialLineLength = 32k

# HTTP Max Chunk Size
#server.http.maxChunkSize = 128k

# HTTP Max Content Length
#server.http.maxHeaderSize = 8k


#### Storage Section

# Cassandra addresses
#cassandra.hosts = "127.0.0.1, 127.0.0.2"

# Keyspace to use
#cassandra.keyspace = "netflow"

# Min and Max connections
#cassandra.minConns = 5
#cassandra.maxConns = 40

# Min and Max simultaneous requests
#cassandra.minSimRequests = 5
#cassandra.maxSimRequests = 128

# Connect timeout in ms
#cassandra.connectTimeout = 5000

# Reconnect timeout in ms
#cassandra.reconnectTimeout = 5000

# Read timeout in ms
#cassandra.readTimeout = 60000

# Keyspace config
#cassandra.keyspaceConfig = "WITH replication = {'class':'SimpleStrategy', 'replication_factor':1}"


#### NetFlow Section

# Listen for NetFlows on Port 2055
#netflow.listen = "0.0.0.0:2055"

# Multiple ports or IPv6 for listening can be used like this
#netflow.listen = "0.0.0.0:2055, 0.0.0.0:1234, [1234:abcd::4]:2055"

# Persists every single NetFlow into Cassandra
#netflow.persist = true

# Calculating bytes/pkts * samplingRate, but we recommend unsampled for accuracy.
#netflow.calculateSamples = true

# Enable parsing of extraFields in NetFlows plus exporting them via JSON.
# ~5-10% performance decrease when enabled
#netflow.extraFields = true


#### sFlow Section

# Listen for sFlows on Port 6343
#sflow.listen = "0.0.0.0:6343"

# Multiple ports or IPv6 for listening can be used like this
#sflow.listen = "0.0.0.0:6343, 0.0.0.0:12345, [1234:abcd::4]:6343"

# Persists every single Sflow into Cassandra
#sflow.persist = true
