#### Backend Section

# Maximum connections made to your backend
#backend.maxConns = 100

# Poll Interval for data in seconds
#backend.pollInterval = 10

# Flush Interval for stale data in seconds
#backend.flushInterval = 5


#### Storage Section

#redis.host = "127.0.0.1"
#redis.port = 6379


#### NetFlow Section

# Listen for NetFlows on Port 2055
#netflow.listen = "0.0.0.0:2055"

# Multiple ports or IPv6 for listening can be used like this:
#netflow.listen = "0.0.0.0:2055, 0.0.0.0:1234, [1234:abcd::4]:2055"

# Enable parsing of extraFields in NetFlows plus
# exporting them via JSON.
# ~5-10% performance decrease when enabled
#netflow.extraFields = true


#### sFlow Section

# Listen for sFlows on Port 6343
# sflow.listen = "0.0.0.0:6343"

