#### NetFlow Section

# Calculating bytes/pkts * samplingRate, but we recommend unsampled for accuracy.
#netflow.calculateSamples = false

# Enable parsing of extraFields in NetFlows plus exporting them via JSON.
# ~5-10% performance decrease when enabled
#netflow.extraFields = true
