# redis.host = "127.0.0.1"
# redis.port = 6379

# backend.maxConns = 100
# backend.pollInterval = 10 # seconds
# backend.flushInterval = 5 # seconds

#netflow.listen = "0.0.0.0:2055, 0.0.0.0:1234"
#sflow.listen = "0.0.0.0:6343"

